<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Astronauta</title>
        <style>
            main {
                max-width:980px;
                min-width:150px;
                height:980px;
                margin:auto;
            }
            body {
                height:100vh;
                background-color:black;
                background-image:url(img/espaco.jpg);
                background-size:cover;
                background-attachment:fixed;
                background-position:center center;
                background-repeat:no-repeat;
            }
            .container {
                position:relative;
            }
            .conteudo {
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="conteudo">
                <img src="img/astronauta.png">
        </main>
        
        
        </div>

        </div>
    </body>
</html>